<html lang="fr">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css" />
	<title>Mastermind</title>
</head>

<body onload="MasterMind.initialisation()">
	<div class="board">
		<div class="dotContainer" id="dot-container">
		</div>
		<br /><br />
		<div class="choiceContainer" id="choice-container">
		</div>
		<img style="height: 3vw;width: 3vw;vertical-align: middle;" src="check-solid.svg" alt="check"
			onclick=MasterMind.checkProposition()>
		<img style="height: 3vw;width: 3vw;vertical-align: middle;" src="times-solid.svg" alt="delete"
			onclick=MasterMind.clearLast()>
	</div>
	<div>
		<h1>Paramètres</h1>

		<input type="range" min="4" max=8 id="paramColonne" onchange="MasterMind.updateTextInput(this.value,'text1');">
		<label for="paramColonne">Colonne</label>
		<input type="text" id="text1" value="">
		<input type="range" min="5" max=10 id="paramLigne" onchange="MasterMind.updateTextInput(this.value,'text2');">
		<label for=" paramLigne">Ligne</label>
		<input type="text" id="text2" value="">
		<input type="range" min="4" max=8 id=paramCouleur onchange="MasterMind.updateTextInput(this.value,'text3');">
		<label for=" paramCouleur">Nombre de couleurs</label>
		<input type="text" id="text3" value="">
		<input type="button" onclick="MasterMind.recupererParametres()" value="Valider">
	</div>
</body>
<script src="script.js" defer></script>

</html>